<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
<meta name="author" content="wubiao" />

<title>Ouch ! Nothing Found !</title>
<style>
/* CSS Document */
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
	margin:0;
	padding:0
}
fieldset, img {
	border:0
}

:focus {
	outline:0
}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {
	font-style:normal;/*font-weight:normal*/
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal
}
abbr, acronym {
	border:0;
	font-variant:normal
}
input, button, textarea, select, optgroup, option {
	font-family:inherit;
	font-size:inherit;
	font-style:inherit;
	font-weight:inherit
}
code, kbd, samp, tt {
	font-size:100%
}
input, button, textarea, select {
*font-size:100%
}
body {
	line-height:1.5
}
ol, ul {
	list-style:none
}
table {
	border-collapse:collapse;
	border-spacing:0
}
caption, th {
	text-align:left
}
sup, sub {
	font-size:100%;
	vertical-align:baseline
}
:link, :visited, ins {
	text-decoration:none
}
blockquote, q {
	quotes:none
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none
}
.clear {
	clear:both;
	height:0
}
p strong {
	font:bold 14px/60px Calibri;
	color:#666
}
/*****************************************************************************/
body {
	background:#fff ;
	min-width:320px;
}
.up {
	background:#fff;
	margin:0;
	padding-top:30px;
	padding-bottom:40px;
}
.content {
	max-width:960px;
	margin:0 auto;
	width:90%;
	padding:0 15px;
}
.content .sorry {
	margin-top:20px;
}
.content .sorry p {
	font:36px Calibri;
	color:#000;
}
.content .fof {
	margin-top:10px;
}
.content h2 {
	font:90px Arial, Helvetica, sans-serif;
	color:#000;
}
.content .idea {
	margin-top:10px;
}
.content ul li {
	font:14px Calibri;
	color:#333;
}
.content .browse {
	margin-top:40px;
}
.content .browse p {
	font:14px Calibri;
	color:#333;
}
input[type=text] {
	width:80%;
	height:32px;
	margin-top:30px;
}
.search img {
	margin-left:-40px;
	margin-top:35px;
	position:absolute;
	cursor:pointer;
}
.down {
	padding:0 15px;
}
.pro {
	max-width:960px;
	margin:50px auto;
	width:100%;
}
.pro ul li {
	float:left;
	margin-right:20px;
}
.pro ul li a {
	font: bold 14px Calibri;
	color:#8d8d8d;
}
</style>
</head>

<body>
<div class="wrapper">
  <div class="up">
    <div class="content">
      <div class="logo"><img src="http://static.sbmchina.com/d/file/images/logo404.jpg"/></div>
      <div class="sorry">
        <p>We're sorry, but you find the page does not exist</p>
      </div>
      <div class="fof">
        <h2>404!</h2>
      </div>
      <div class="idea">
        <ul>
          <li>Make sure all words are spelled correctly. </li>
          <li> Try using different keywords</li>
        </ul>
      </div>
      <div class="browse">
        <p>Sorry, the page you're looking for seems to be missing, you can search the page you're looking for in the form below, or browse our products catalogue in the below list.</p>
      </div>
      <div class="search"> 
        <script>
  (function() {
    var cx = '000107662374897327846:j84c2byijqs';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
        <gcse:search></gcse:search>
      </div>
    </div>
  </div>
  <div class="down">
    <div class="pro">
      <ul>
        <li ><a href="index.html">Home</a></li>
        <li ><a href="products.html">Products</a></li>
        <li ><a href="about.html">About</a></li>
        <li ><a href="solutions.html">Solutions</a></li>
        <li ><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
